# playTube

./: build.gradle  gradlew  gradlew.bat
app/: build.gradle
app/src/androidTest/java/com/saikat/playtube/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saikat/playtube/: Config.java  MainActivity.java
app/src/main/java/com/saikat/playtube/Activity/: MainActivity.java  PlayListActivity.java  VideoActivity.java
app/src/main/java/com/saikat/playtube/Adapter/: CommentAdapter.java  TabsAdapter.java  VideoAdapter.java
app/src/main/java/com/saikat/playtube/Fragments/: ChannelVideosFragment.java  PlayListVideoFragment.java
app/src/main/java/com/saikat/playtube/Model/: Comments.java  Video.java
app/src/main/java/com/saikat/playtube/Others/: AppController.java  GlobalVars.java  GoogleEventListener.java  GoogleLogIn.java  ServerCalling.java
app/src/main/java/com/saikat/playtube/YouTube/: YoutubeApiHelper.java  YoutubeListener.java
app/src/main/res/drawable/: circular_border_red.xml
app/src/main/res/layout/: activity_main.xml  activity_play_list.xml  activity_video.xml  channel_video_layout.xml  comment_dialog.xml  comments_rv.xml  play_list_video_layout.xml  video_rv.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/saikat/playtube/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
