<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.VideoActivity">

    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:id="@+id/youtube_player_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:autoPlay="false"
        app:enableLiveVideoUi="false"
        app:handleNetworkEvents="true"
        app:showFullScreenButton="true"
        app:showSeekBar="true"
        app:showVideoCurrentTime="true"
        app:showVideoDuration="true"
        app:showYouTubeButton="false"
        app:useWebUi="false" />
    <LinearLayout
        android:layout_margin="4dp"
        android:id="@+id/videoRate"
        android:layout_below="@id/youtube_player_view"
        android:orientation="horizontal"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/likeIv"
            android:padding="8dp"
            android:layout_margin="4dp"
            android:src="@drawable/ic_thumb_up_grey600_24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/disLikeIv"
            android:padding="8dp"
            android:layout_margin="4dp"
            android:src="@drawable/ic_thumb_down_grey600_24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewComments"
        android:layout_below="@id/videoRate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.recyclerview.widget.RecyclerView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="36dp"
        android:onClick="postComment"
        android:src="@drawable/ic_play_white_48dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



</RelativeLayout>